<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <style>
    .navbar {
      height: 30px;
    }

    /* Set the background color and text color of the navigation bar */
    .navbar {
      background-color: #333;
      color: #fff;
    }

    /* Set the position to fixed and the width to 100% to make the navigation bar persistent/fixed */
    .navbar {
      position: fixed;
      width: 100%;
    }

    /* Add some padding to the body so content does not overlap with the navigation bar */
    body {
      padding-top: 50px;
    }

    /* Add some styling to the links in the navigation bar */
    .navbar a {
      display: inline-block;
      padding: 15px;
      text-decoration: none;
      color: #fff;
    }

    */ nav {
      font-family: 'Ubuntu', sans-serif;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      height: 40px;
      background-color: black;
      color: White;
    }

    nav ul li hover {
      background-color: #fff;
      color: #333;
    }

    nav ul li {
      padding: 10px 100px;
    }

    .brand {
      display: flex;
      width: 100px;
      align-items: center;
      font-weight: bolder;
      font-size: 1.3rem;
    }

    .bottom {
      position: sticky;
      height: 130px;
      background-color: black;
    }

    */

    /* hlpp */
    body {
      margin: 0;
      padding: 0;
    }

    /* Navigation Bar */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
      box-sizing: border-box;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: red;
      padding: 20px;
      padding: 5px; /* change the value to decrease the height */
      text-align: center; 
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height:5%;
  }
  </style>

  <nav>
    <ul type="disk">
      <!-- <li class="brand"><img src="logo.png" height="100" width="100"> Paadu Gajala</li> -->
      <li><a href=index.html> Home </a></li>
      <li><a href="artist-page.html"> Artist Page </a></li>
      <li><a href="about_us.html" style="background-color: aqua;"> About us- </a></li>
    </ul>
  </nav>
  <title>About us</title>
</head>

<body>
  <br><br> <br><br> <br><br>
  <h2>Purpose:- </h2>
  <p>The purpose of this website is to provide entertainment to the people as all types of Indian music is available
    here.</p>
  <h2>Features</h2>
  <p>It has many option including famous artist and their albums including songs in the albums. </p>
  <p>we also have top artists ,top albums in our home page to keep you informed about new trends and new songs by
    artista all over India.</p>
  <h2>Use:- </h2>
  <p>It can be used for listening to new and trendy songs by top artists.</p>
  <h1><i>Creators:- </i></h1>
  <div style="display: flex; justify-content: space-between;">
    <div>
      <img src="kiran.jpeg" alt="Creator 1" class="about-image" style="max-width: 50%; max-height: 60%">
      <p>Kiran</p>

      <p>kiran.gullapalli@students.iiit.ac.in</p>
    </div>
    <div>
      <img src="jagan.jpeg" alt="Creator 2" class="about-image" style="max-width: 100%; max-height: 50%;">
      <p>Jagankrishna</p>

      <p>jagan.krishna@students.iiit.ac.in</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 MyMusicWebsite</p>
    <a href="about_us.htmfooter {
      background-color: #333;
      color: rgb(0, 55, 255);
      padding-left: 40%;
      height: 50px;
      padding-top: 2%;


    }

    .footer-link {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    .footer-link:hover {
      text-decoration: underline;
    }l">About Us</a>
  </footer>
</body>

</html>
