<!DOCTYPE html>
<html>
  <head>
    <nav>
      <link rel="stylesheet" href="./css/songs.css">

      <ul type="disk">
        <!-- <li class="brand"><img src="logo.png" height="100" width="100"> Paadu Gajala</li> -->
        <li><a href=index.html> Home </a></li>
        <li><a href="artist-page.html"> Artist Page </a></li>
        <li><a href="about_us.html"> About us- </a></li>
      </ul>
    </nav>

    
  </head>
  <body>
    <br><br>
    <div class="album-info">
      <img src="Aashiqui_2.jpeg" alt="Album cover"/>
      <div>
        <p>Released: April 26, 2013</p>
        <p>Label: Adithya Roy ,Shraddha kapoor</p>
      </div>
    </div>

    <div class="tracklist">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Song Title</th>
            <th>Song Scroller</th>
            <th>Length</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td> Tum hi ho 
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"3><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:22</td>
          </tr>
          <tr>
            <td>2</td>
            <td> Meri Aashiqui
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:26</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Milne hai mujhse aayi
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:56</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Aasan nahin yahan
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>3:34</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Hum Mar Jayenge
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>5:07</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Chahun mai yaa naa
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>5:05</td>
          </tr>
          <!-- Add more tracks here -->
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <div>
      <a class="footer-link">Copyright &copy; 2023,IIIT-H. All rights reserved</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="footer-link" href="about_us.html">About Us</a>
    </div>
</footer>
  </body>
</html>