<!DOCTYPE html>
<html>
  <head>
    <nav>
      <link rel="stylesheet" href="./css/songs.css">

      <ul type="disk">
        <!-- <li class="brand"><img src="logo.png" height="100" width="100"> Paadu Gajala</li> -->
        <li><a href=index.html> Home </a></li>
        <li><a href="artist-page.html"> Artist Page </a></li>
        <li><a href="about_us.html"> About us- </a></li>
      </ul>
    </nav>

  </head>
  <body>
    <br><br>
    <div class="album-info">
      <img src="MS-Dhoni.jpeg" alt="Album cover"/>
      <div>
        <p>Released: April 26, 2013</p>
        <p>Starring: Sushant Singh,Disha Patani</p>
      </div>
    </div>

    <div class="tracklist">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Song Title</th>
            <th>Song Scroller</th>
            <th>Length</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td> Phir Kabhi
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"3><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:47</td>
          </tr>
          <tr>
            <td>2</td>
            <td> Kaun Tujhe
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:01</td>
          </tr>
          <tr>
            <td>3</td>
            <td> Parwah Nahi
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:02</td>
          </tr>
          <tr>
            <td>4</td>
            <td> Jab tak
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>2:54</td>
          </tr>
          <tr>
            <td>5</td>
            <td> Padhoge Likhoge
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>3:07</td>
          </tr>
          <tr>
            <td>6</td>
            <td> Har galli mein Dhoni hai
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:04</td>
          </tr>
          <!-- Add more tracks here -->
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <div>
      <a class="footer-link">Copyright &copy; 2023,IIIT-H. All rights reserved</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="footer-link" href="about_us.html">About Us</a>
    </div>
</footer>
  </body>
</html>