
<!DOCTYPE html>
<html>
  <head>
    <nav>
      <link rel="stylesheet" href="./css/songs.css">

      <ul type="disk">
        <!-- <li class="brand"><img src="logo.png" height="100" width="100"> Paadu Gajala</li> -->
        <li><a href=index.html> Home </a></li>
        <li><a href="artist-page.html"> Artist Page </a></li>
        <li><a href="about_us.html"> About us- </a></li>
      </ul>
    </nav>
  </head>
  <body>
    <br><br>
    <div class="album-info">
      <img src="ps1.jpg" alt="Album cover" height="100" width="100">
      <div>
        <small><h2>Released: September 30, 2022</h2>
            <h2>Starring: Vikram, Aishwarya Rai ,Karthi ,Trisha</h2>
        </small>
      </div>
    </div>

    <div class="tracklist">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Song Title</th>
            <th>Song Scroller</th>
            <th>Song Length</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td> Ponni Nadhi
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100">     
            </td>
            <td>4:50</td>
          </tr>
          <tr>
            <td>2</td>
            <td> Chola chola
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>3:39</td>
          </tr>
          <tr>
            <td>3</td>
            <td> Devaralam Aattam
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:33</td>
          </tr>
          <tr>
            <td>4</td>
            <td> Sol
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>2:14</td>
          </tr>
          <tr>
            <td>5</td>
            <td> Ratchasa Maamaney
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:49</td>
          </tr>
          <td>6</td>
          <td> Alaikadal
            <button onclick="playVid()" type="button" >Play Song</button>
          </td>
          <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
          <td>5:14</td>
        </tr>
          <!-- we can Add more tracks here -->
        </tbody>
      </table>
    </div>
    <footer>
      <div>
        <a class="footer-link">Copyright &copy; 2023,IIIT-H. All rights reserved</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="footer-link" href="about_us.html">About Us</a>
      </div>
  </footer>
  </body>
</html>
