
<!DOCTYPE html>
<html>
  <head>
    <nav>
      <link rel="stylesheet" href="./css/songs.css">

      <ul type="disk">
        <!-- <li class="brand"><img src="logo.png" height="100" width="100"> Paadu Gajala</li> -->
        <li><a href=index.html> Home </a></li>
        <li><a href="artist-page.html"> Artist Page </a></li>
        <li><a href="about_us.html"> About us- </a></li>
      </ul>
    </nav>

  </head>
  <body>
    <br><br>
    <div class="album-info">
      <img src="ani4.jpg" alt="Album cover"/>
      <div>
        <small><h2>Released: January 10, 2019</h2>
        <h2><a href="petta_about.html">About the Album</a> </h2> </small>
      </div>
    </div>

    <div class="tracklist">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Song Title</th>
            <th>Song Scroller</th>
            <th>Song Length</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td> Halamithi Habibo 
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100">     
            </td>
            <td>3:26</td>
          </tr>
          <tr>
            <td>2</td>
            <td> Marana Mass
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>2:45</td>
          </tr>
          <tr>
            <td>3</td>
            <td> Beast Mode
              <button onclick="playVid()" type="button">Play Song</button>
            </td> Pedavi Chivarakey
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>3:53</td>
          </tr>
          <tr>
            <td>4</td>
            <td> Gundellona
              <button onclick="playVid()" type="button">Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:38</td>
          </tr>
          <tr>
            <td>5</td>
            <td> Naa Madhi
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>2:08</td>
          </tr>
          <tr>
            <td>6</td>
            <td> Suviva
              <button onclick="playVid()" type="button" >Play Song</button>
            </td>
            <td class="music"><input type="range" name="range" id="bar" min="0" max="100"></td>
            <td>4:23</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <div>
        <a class="footer-link">Copyright &copy; 2023,IIIT-H. All rights reserved</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="footer-link" href="about_us.html">About Us</a>
      </div>
  </footer>
  </body>
</html>
